spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=inguser1
spring.datasource.username=H@ckath0n
spring.datasource.url=jdbc:mysql://3.14.253.194:3306/authentication
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.application.name=Authentication

server.port=8082


